{
  "version": "0.2.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
